*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.contenedor1{
    
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: darkcyan;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

html{
    scroll-behavior: smooth;
}

/*pruebaaaa*/
.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.icon{
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}

.icon-facebook{
    background: #2E406E;
}
.icon-whatsapp{
    background: #167937;
}
.icon-instagram{
    background: #1a2a6c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.icon-youtube{
    background: #E83028;
}
.icon:first-child{
    border-radius: 1rem 0 0 0;
}
.icon:last-child{
    border-radius: 0 0 0 1rem;
}
.icon:hover{
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .5);
}

/* Header */
header::before{
    content: "";
    display: block;
    margin-bottom: 80px;
}
header{
    width: 100%;
    height: 600px;
    background: #159957;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(210, 76%, 34%, 0.678), hsla(150, 76%, 34%, 0.637)), url(../img/34.jpg);   
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(210, 76%, 34%, 0.678), hsla(150, 76%, 34%, 0.637)), url(../img/34.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    width: 100%;
    height: 80px;
    background: #fff;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    z-index: 100;
    transition: ease-in-out 0.5s;

}
.nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    align-items: center;
    padding: 0 40px;
}

.nav .logo{
    height: 60px;
    

}
.nav .logo img{
    height: 100%;
    vertical-align: top;
}

.nav .enlaces-header a{
    color: #0079B0;
    font-weight: 300;
    text-decoration: none;
    margin-left: 20px;
}
.enlaces-header{
    transition: ease-in-out 0.5s;
}

nav > a:hover{
    text-decoration: underline;
}

.hamburguer{
    width: 80px;
    height: 80px;
    display: none;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    transition: color 0.5s ease-in;
}
.hamburguer > i{
    font-size: 25px;
    line-height: 80px;
}

header .textos-header{
    display: flex;
    height: 500px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
    background: rgba(13, 100, 172, 0.356);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .2);
    padding: 0 0 0 10px;
}

.textos-header h2 a{
    text-decoration: none;
    color: #fff;
    background: #0079b0;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .2);
}

.textos-header h2 a:hover{
    background: #fff;
    color: #0079b0;
}

.imagen-logo{
    width: 90px;
    margin-top: 30px;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    margin-top: 100px;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.inicio{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0 90px;
    
}

/* About us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-nosotros{
    width: 40%;
    margin-bottom: 60px;
    animation: ease-in animate 1s;
    box-shadow: 0 8px 32px rgba(26, 62, 163, 0.5);
}
@keyframes animate{
    0%{
        transform: scale(0);
    }100%{
        transform: scale(1);
    }
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    color: #fff;
    padding: 0 0 3px 5px;
    font-size: 40px;
    margin-bottom: 15px;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #0079b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    text-align: justify;
    font-size: 20px;
}

.contenido-textos p span{
    color: #008C8B;
    font-size: 30px;
    font-weight: bold;
}

/* servicios slider */

.portafolio{
    background: #f2f2f2;
    align-items: center;
    justify-content: center;
}


/*Slider*/

.slider-contenedor{
    display:flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.slider-serv{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
}

.slider-serv img{
    margin: 30px 0 30px 0;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0 8px 32px rgba(26, 62, 163, 0.5);
}

.portafolio p{
    text-align: center;
}

/*Clientes*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #0079B0;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* ventajas */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    /*height: 230px;*/
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*Footer*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #008C8B;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    font-size: 16px;
    background: #008C8B;
    padding: 5px;
    border-radius: 5px;
}

.content-foo a{
    color: #fff;
    text-decoration: none;
}

.content-foo a:hover{
    color: #008C8B;
}

.content-foo p:hover{
    background: #fff;
}



.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797; 
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-nosotros{
        width: 90%;
    }


    /*Clientes*/

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /*Ventajas*/

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 70%;
        height: 400px;
    }

    .servicio-ind p{
        text-align: center;
    }
}

@media screen and (max-width:500px){

    /*menu hamburguesa*/
    nav{
        text-align: center;
        padding: 0 10px;
    }

    .enlaces-header{
        position: fixed;
        background: #159957;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #0079B0, #008C8B);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #0079B0, #008C8B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        clip-path: circle(0.0% at 100% 0);

    }
    .nav .menudos{
        -webkit-clip-path: circle(150% at 100% 0);
        clip-path: circle(150% at 100% 0);
    }
    .nav .enlaces-header a{
        color: #fff;
    }
    .hamburguer{
        display: block;
    }

    /*titulo*/

    .titulo{
        font-size: 30px;
    }
    .textos-header h1{
        font-size: 30px;
    }

    .textos-header h2{
        font-size: 30px;
    }
    .textos-header h1 a{
        padding: 2px;
    }

    /*Slider*/
    .portafolio a{
        margin-left: 0;
    }

    .slider-serv h2{
        text-align: center;
    }

    /*About us*/

    .imagen-nosotros{
        margin-bottom: 60px;
        width: 90%;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .contenido-textos h3{
        font-size: 35px;
    }

    .contenido-textos p{
        font-size: 20px;
    }

    .contenido-textos p span{
        font-size: 25px;
    }

    /*Galeria*/

    .imagen-por{
        width: 95%;
    }

    /*Clientes*/

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 150px;
        height: 150px;
    }

    /*ventajas*/

    .servicio-ind img{
        width: 80%;
        height: 80%;
    }

    /*Footer*/

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        background: none;
        border: none;
        border-radius: none;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .content-foo p:hover{
        padding-bottom: 20px;
        background: none;
    }


    .titulo-final{
        font-size: 20px;
    }

}